#we have to first add the diver clss, then where it is stored(url)
#then username and password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/invoice
hibernate.connection.username=root
hibernate.connection.password=root


# when changes are made in the database, it'll be shown or else it wont be updated
hibernate.show_sql = true

#whenever we create a new class in class, should it automatically create tables in db
#create-> if table is not found while running, create it
#update -> changes in table are updated while running and if table is not present, then we create it
hibernate.hbm2ddl.auto = create