spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbcassignment?useSSL=false
spring.datasource.driverName=com.mysql.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show_sql=true
#spring.jpa.database=MYSQL